# Laboratory

./: build.gradle  settings.gradle
laboratory/: build.gradle  proguard-rules.pro
laboratory/src/main/: AndroidManifest.xml
laboratory/src/main/res/drawable/: background.xml  bg_input_cursor.xml  button_rect_list_normal.xml  foreground_maincard.xml  selector_bg_edit.xml  selector_bg_editblue.xml
laboratory/src/main/res/drawable-v21/: button_rect_list_normal.xml  foreground_maincard.xml
laboratory/src/main/res/layout/: activity_appointcontent.xml  activity_appointment.xml  activity_equipment.xml  activity_inserqquipment.xml  activity_insertlaboratory.xml  activity_laboratory.xml  activity_login.xml  activity_main2.xml  activity_news.xml  activity_notidetail.xml  activity_notification.xml  activity_personalcenter.xml  activity_register.xml  activity_searchequitment.xml  activity_searchlaboratory.xml  activity_searchsubscribe.xml  activity_serchresult.xml  activity_sertuser.xml  activity_unusaul.xml  content_detail.xml  content_equitment.xml  content_insertequit.xml  content_laboratory.xml  content_sertuser.xml  frg_timechoose.xml  indicator.xml  item_image.xml  item_newimage.xml  item_newtext.xml  item_serchresult.xml  row_notifacation.xml
laboratory/src/main/res/transition/: transition_login.xml
laboratory/src/main/res/transition-v21/: transition_login.xml
laboratory/src/main/res/values/: colors.xml  dimens.xml  layoutstyle.xml  strings.xml  styles.xml
laboratory/src/main/res/values-v21/: layoutstyle.xml  styles.xml
(+48 files in other folders)
