<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<data>
    <variable
        name="EquipmentInfo"
        type="com.jian.ectity.EquipmentInfo"/>
</data>
<android.support.design.widget.CoordinatorLayout 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
  >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/equipmemt_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:title="@{EquipmentInfo.equipName}"

            android:transitionName="image"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:foreground="@color/transparentblue"
                android:layout_height="match_parent"
                >
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView

                    style="@style/sertuserTextView"
                    android:text="@string/equipID" />

                <TextView
                    android:id="@+id/person_tveEquipID"
                    style="@style/TextViweStyle"
                    android:text="@{EquipmentInfo.equipID}"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_lint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/sertuserTextView"
                    android:text="@string/equipName" />

                <TextView
                    android:id="@+id/person_tveEquipName"

                    style="@style/TextViweStyle"
                    android:text="@{EquipmentInfo.equipName}"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_lint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/sertuserTextView"
                    android:text="@string/laboratory" />

                <TextView
                    android:id="@+id/person_tvLaboratory"

                    style="@style/TextViweStyle"
                    android:text="@{EquipmentInfo.laboratory}"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_lint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/sertuserTextView"
                    android:text="@string/way" />

                <TextView
                    android:id="@+id/person_tvWay"
                    android:text="@{EquipmentInfo.way}"
                    style="@style/TextViweStyle"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_lint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/sertuserTextView"
                    android:text="@string/option" />

                <TextView
                    android:id="@+id/person_tvOption"
                    android:text="@{EquipmentInfo.option}"
                    style="@style/TextViweStyle" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_lint" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/sertuserTextView"
                    android:text="@string/firm" />

                <TextView
                    android:id="@+id/person_tvFirm"
                    android:text="@{EquipmentInfo.firm}"
                    style="@style/TextViweStyle" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_lint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/sertuserTextView"
                    android:text="@string/equipDescribe" />

                <TextView
                    android:id="@+id/person_tvEquipDescribe"
                    android:text="@{EquipmentInfo.equipDescribe}"
                    style="@style/TextViweStyle" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_lint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/sertuserTextView"
                    android:text="@string/species" />

                <TextView
                    android:id="@+id/person_tvSpecies"
                    android:text="@{EquipmentInfo.species}"
                    style="@style/TextViweStyle" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_lint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/sertuserTextView"
                    android:text="@string/producingArea" />

                <TextView
                    android:id="@+id/person_tvProducingArea"
                    android:text="@{EquipmentInfo.producingArea}"
                    style="@style/TextViweStyle" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_lint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView

                    style="@style/sertuserTextView"
                    android:text="@string/buyDate" />

                <TextView
                    android:id="@+id/person_tvBuyDate"
                    android:text="@{EquipmentInfo.buyDate}"
                    style="@style/TextViweStyle" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_lint" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
</layout>