<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbarstyle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/insertEquip_tVCommission"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:background="@color/maincolor"
                android:foreground="@drawable/button_forougron"
                android:gravity="center"
                android:text="@string/commit"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize_Appbar" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        xmlns:apps="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/equ_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>
    <include layout="@layout/content_insertequit"/>
</LinearLayout>