apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
}
useLibrary 'org.apache.http.legacy'
dataBinding {
    enabled = true
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile ('com.android.support:support-v4:24.2.1'){
        force = true;
    }
    compile ('com.android.support:appcompat-v7:24.2.1'){
        exclude module: 'support-v4'
    }
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.elyeproj.libraries:loaderviewlibrary:1.1.1'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'//图片选择器
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.baoyz.actionsheet:library:1.1.4'//底部
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.patryk1007:zoomviewpager:1.0'
}
